spring.application.name=zuul-gateway
server.port=9090
zuul.prefix=/api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3

eureka.client.register-with-eureka=true


zuul.routes.user-service.path=/user/**
#zuul.routes.user-service.url=http://localhost:8098
zuul.routes.user-service.service-id=USER-SERVICE

zuul.routes.offer-service.path=/offer/**
#zuul.routes.offer-service.url=http://localhost:8097
zuul.routes.offer-service.service-id=OFFER-SERVICE